
<div class="row">
   
    <div class="col-4 col-md-4 col-sm-2"><a class="btn btn-outline-dark btn-block text-center menuclientes">
        <img src="img/cliente.png" alt="" class="img-fluid"><br>
         Clientes
    </a></div>
    <div class="col-4 col-md-4 col-sm-2"><a class="btn btn-outline-dark btn-block text-center menuveiculo">
        <img src="img/veiculo.png" alt="" class="img-fluid"><br>
        Veículos
    </a></div>
    <div class="col-4 col-md-4 col-sm-2"><a  class="btn btn-outline-dark btn-block text-center menupecas">
        <img src="img/peca.png" alt="" class="img-fluid"><br>
        Peças
    </a></div>

</div>
<br>
<br>
<div class="row">
    <div class="col-4 col-md-4 col-sm-2"><a  class="btn btn-outline-dark btn-block text-center menupag">
        <img src="img/pag.png" alt="" class="img-fluid"><br>
        Formas de Pagamento
    </a></div>
   <div class="col-4 col-md-4 col-sm-2"><a class="btn btn-outline-dark btn-block text-center menuservicos">
        <img src="img/serv.png" alt="" class="img-fluid"><br>
        Serviços
    </a></div>
    <div class="col-4 col-md-4 col-sm-2 "><a href="#" class="btn btn-outline-dark btn-block text-center ordem">
        <img src="img/ordem.png" alt="" class="img-fluid"><br>
        Ordem de Serviço
    </a></div>
</div>

<script src="js/functionmenu.js"></script>